[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/GodotIcon.png" type="Texture" id=1]
[ext_resource path="res://scripts/BoardTile.gd" type="Script" id=2]

[node name="BoardTile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 44, 39 )
scale = Vector2( 0.0405579, 0.0362549 )
texture = ExtResource( 1 )
